# docgen

./: build.gradle  build.gradle.template  gradle.properties.template  readme  settings.gradle
core/: build.gradle
core/src/integration-test/java/org/lawrencebower/docgen/core/: AbstractIntegrationTest.java
core/src/integration-test/java/org/lawrencebower/docgen/core/document/: CustomDocumentInfoIntegrationTest.java  OverlayDocumentInfoIntegrationTest.java
core/src/integration-test/java/org/lawrencebower/docgen/core/generator/custom/: CustomComponentRendererInfoIntegrationTest.java  CustomDocumentInfoIntegrationTest.java
core/src/integration-test/java/org/lawrencebower/docgen/core/generator/model/: PDFDocumentImplIntegrationTest.java  PDFDocumentImplTest.java
core/src/integration-test/java/org/lawrencebower/docgen/core/generator/overlay/: OverlayDocumentInfoIntegrationTest.java
core/src/integration-test/java/org/lawrencebower/docgen/core/generator/utils/: ChecksumUtils.java  DocGenFileUtilsIntegrationTest.java  PDFConcatenatorTest.java  PDFToImage.java  TestFileLineFilter.java  TextGenerator.java
core/src/main/java/org/lawrencebower/docgen/core/document/: AbstractDocument.java  AbstractDocumentInfo.java  ComponentBuilder.java  CustomDocumentInfo.java  DocComponentRendererInfo.java  DocType.java  Document.java  DocumentInfo.java  OverlayDocumentInfo.java  PDFDocument.java  PDFGenerator.java  RenderableComponent.java
core/src/main/java/org/lawrencebower/docgen/core/document/component/: AbstractDocComponent.java  CheckBoxComponent.java  DocComponent.java  DocComponentType.java  ImageComponent.java  LineComponent.java  NewLineComponent.java  TableTextComponent.java  TextComponent.java
core/src/main/java/org/lawrencebower/docgen/core/document/type/: DocType.java
core/src/main/java/org/lawrencebower/docgen/core/exception/: ComponentDidntFitException.java  DocGenException.java
core/src/main/java/org/lawrencebower/docgen/core/generator/custom/: CustomComponentRenderer.java  CustomComponentRendererInfo.java  CustomDocument.java  CustomDocumentBuilder.java  CustomDocumentFactory.java  CustomDocumentInfo.java  CustomPDFGenerator.java  rendererInfo.java
core/src/main/java/org/lawrencebower/docgen/core/generator/model/: AbstractPDFGenerator.java  AbstractRenderableComponent.java  DocComponentRenderer.java  DocComponentRendererInfo.java  PDFDocument.java  PDFDocumentImpl.java  PDFGenerator.java
core/src/main/java/org/lawrencebower/docgen/core/generator/overlay/: OverlayComponentRenderer.java  OverlayComponentRendererInfo.java  OverlayDocument.java  OverlayDocumentBuilder.java  OverlayDocumentFactory.java  OverlayDocumentInfo.java  OverlayPDFGenerator.java
core/src/main/java/org/lawrencebower/docgen/core/generator/utils/: ClassPathStreamFactory.java  DocGenFileUtils.java  FilePermissionSetter.java  FileStreamFactory.java  ITextTableGenerator.java  PDFConcatenator.java  (+5 more)
core/src/main/resources/: log4j.properties
core/src/test/java/org/lawrencebower/docgen/core/document/: AbstractDocumentInfoTest.java  AbstractDocumentTest.java
core/src/test/java/org/lawrencebower/docgen/core/generator/: PDFGenUtilsImplTest.java  PDFGenUtilsTest.java
doc-examples/: build.gradle
doc-examples/src/main/java/org/lawrencebower/docgen/doc_examples/: CommercialInvoice.java  CommercialInvoiceRunner.java  CustomComponentConverter.java  DeliveryNote.java  DeliveryNoteRunner.java  FCC740Runner.java  FCC_740.java  FDARunner.java  FDA_2887.java  ModelFactoryCodeImpl.java  OverlayComponentConverter.java
doc-examples/src/main/java/org/lawrencebower/docgen/doc_examples/commercial_invoice/: CommercialInvoice.java  CommercialInvoiceRunner.java
doc-examples/src/main/java/org/lawrencebower/docgen/doc_examples/delivery_note/: DeliveryNote.java  DeliveryNoteRunner.java
doc-examples/src/main/java/org/lawrencebower/docgen/doc_examples/factory/: BusinessFactoryTestImpl.java  CustomerFactoryTestConstants.java  CustomerFactoryTestImpl.java  CustomerProductMappingFactoryTestImpl.java  DocumentFactoryExampleImpl.java  DocumentFactoryTestImpl.java  ProductFactoryTestImpl.java  ProductTestConstants.java  VendorFactoryTestImpl.java
doc-examples/src/main/java/org/lawrencebower/docgen/doc_examples/fcc_740/: FCC740Runner.java  FCC_740.java
doc-examples/src/main/java/org/lawrencebower/docgen/doc_examples/fda_2877/: FDARunner.java  FDA_2877.java
doc-examples/src/main/java/org/lawrencebower/docgen/doc_examples/fda_2887/: FDARunner.java  FDA_2887.java
doc-examples/src/main/resources/tsv/: customers.csv  products.csv
doc-examples/src/test/java/org/lawrencebower/docgen/doc_examples/: DeliveryNoteRunner.java
web/: build.gradle
web-model/: build.gradle
web-model/src/integration_test/resources/tsv/: test_business.csv  test_customers.csv  test_products.csv  test_vendor.csv
web-model/src/main/java/org/lawrencebower/docgen/web_model/: ViewConstants.java
web/src/integration-test/java/org/lawrencebower/docgen/web/controller/: CustomerSelectionControllerTest.java  DataEntryControllerTest.java  ProductSelectionControllerTest.java
web/src/main/java/org/lawrencebower/docgen/web/Test/: Test.java
web/src/main/java/org/lawrencebower/docgen/web/controller/: CustomerSelectionController.java  DataEntryController.java  ProductSelectionController.java
web/src/main/java/org/lawrencebower/docgen/web/home/: HomeController.java
web/src/main/java/org/lawrencebower/docgen/web/model/: SessionData.java
web/src/main/resources/: messages.properties
web/src/main/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  tiles.xml  web.xml
web/src/main/web/WEB-INF/jsp/: customerSelection.jsp  customers.jsp  dataEntry.jsp  documents.jsp  home.jsp  include.jsp  productSelection.jsp  products.jsp  table.jsp
web/src/main/web/WEB-INF/tiles/: header.jsp  layout.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.template.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: customerSelection.jsp  dataEntry.jsp  include.jsp  productSelection.jsp  table.jsp
web/src/main/webapp/WEB-INF/tiles/: header.jsp
(+541 files in other folders)
