subprojects {
    apply plugin: 'java'
    apply plugin: 'war'
}

defaultTasks 'clean', 'test', 'integrationTest', 'war'

project(':web-model') {
    dependencies {
        compile project(':core')
    }
}

project(':web-logic') {
    dependencies {
        compile project(':core'), project(':web-model')
        testCompile project(':core').sourceSets.test.output,
                project(':web-model').sourceSets.test.output
    }
}

project(':doc-examples') {
    dependencies {
        compile project(':core'), project(':web-model'), project(':web-logic')
    }
}

project(':web') {
    dependencies {
        compile project(':core'), project(':doc-examples'), project(':web-model'), project(':web-logic')
        testCompile project(':core').sourceSets.test.output,
                project(':web-logic').sourceSets.test.output,
                project(':web-model').sourceSets.test.output
    }
}
