subprojects {
    apply plugin: 'java'
}

project(':doc-examples') {
    dependencies {
        compile project(':core'), project(':web-logic')
    }
}

project(':web-logic') {
    dependencies {
        compile project(':core')
    }
}

project(':web') {
    dependencies {
         compile project(':core'), project(':doc-examples'), project(':web-logic')
    }
}
