apply plugin: 'java'

sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        java.srcDir file('src/integration-test/java')
        resources.srcDir file('src/integration-test/resources')
    }
}

dependencies {

    compile 'org.mockito:mockito-core:1.9.0',
            'org.springframework:spring-core:3.1.2.RELEASE',
            'org.springframework:spring-beans:3.1.2.RELEASE',
            'org.springframework:spring-context:3.1.2.RELEASE',
            'org.springframework:spring-test:3.1.2.RELEASE'

    testCompile 'junit:junit:4.+',
                'org.mockito:mockito-core:1.9.0'

    integrationTestCompile sourceSets.main.output
    integrationTestCompile configurations.testCompile
    integrationTestCompile sourceSets.test.output
    integrationTestRuntime configurations.testRuntime

}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

check.dependsOn integrationTest
