apply plugin: 'java'
compileJava.options.compilerArgs << "-XDignore.symbol.file"
sourceCompatibility = '1.7.0'

repositories {
    mavenCentral()
}

dependencies {

    compile 'junit:junit:4.+',
            'com.lowagie:itext:2.1.7',
            'org.springframework:spring-core:3.1.2.RELEASE',
            'org.springframework:spring-beans:3.1.2.RELEASE',
            'org.springframework:spring-context:3.1.2.RELEASE',
            'org.springframework:spring-test:3.1.2.RELEASE',
            'commons-io:commons-io:2.4',
            'commons-lang:commons-lang:2.6',
            'log4j:log4j:1.2.17',
            'cglib:cglib-nodep:2.2.2'

    testCompile 'org.mockito:mockito-core:1.9.0'

}