apply plugin: 'java'
sourceCompatibility = '1.7.0'

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        java.srcDir file('src/integration-test/java')
        resources.srcDir file('src/integration-test/resources')
    }
}

dependencies {

    compile 'com.lowagie:itext:2.1.7',
            'org.springframework:spring-core:3.1.2.RELEASE',
            'org.springframework:spring-beans:3.1.2.RELEASE',
            'org.springframework:spring-context:3.1.2.RELEASE',
            'org.springframework:spring-test:3.1.2.RELEASE',
            'commons-io:commons-io:2.4',
            'commons-lang:commons-lang:2.6',
            'log4j:log4j:1.2.17',
            'cglib:cglib-nodep:2.2.2'

    testCompile 'junit:junit:4.+',
                'org.mockito:mockito-core:1.9.0'

    integrationTestCompile sourceSets.main.output
    integrationTestCompile configurations.testCompile
    integrationTestCompile sourceSets.test.output
    integrationTestRuntime configurations.testRuntime

}

task integrationTest(type: Test, dependsOn: jar) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    systemProperties['jar.path'] = jar.archivePath
}

check.dependsOn integrationTest
