apply plugin: 'java'

sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.lowagie:itext:2.1.7',
            'org.springframework:spring-core:3.1.2.RELEASE',
            'org.springframework:spring-beans:3.1.2.RELEASE',
            'org.springframework:spring-context:3.1.2.RELEASE',
            'org.springframework:spring-test:3.1.2.RELEASE',
            'log4j:log4j:1.2.17'

    testCompile 'junit:junit:4.+',
            'org.mockito:mockito-core:1.9.0'
}