apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {

    compile 'log4j:log4j:1.2.17',
            'org.springframework:spring-webmvc:3.1.2.RELEASE',
            'org.apache.tiles:tiles-core:2.1.4',
            'org.apache.tiles:tiles-jsp:2.1.4',
            'jstl:jstl:1.2'

    testCompile 'org.mockito:mockito-core:1.9.0',
            'junit:junit:4.+'
}